BuilderEnviroment
cpp

int
basic

string 
basic

RegisterKind
external
Register.h

BuilderEnviromentElement = record {
	ident : string,
	storeId : int
}

BuilderEnviromentElementArray = array of BuilderEnviromentElement

BuilderEnviromentStructElem = record {
	name : string,
	kind : RegisterKind
}

BuilderEnviromentStructElemArray = array of BuilderEnviromentStructElem

BuilderEnviromentStruct = record {
	name : string,
	elems : BuilderEnviromentStructElemArray
}

BuilderEnviromentStructArray = array of BuilderEnviromentStruct

BuilderEnviroment = record {
  idents : BuilderEnviromentElementArray,
  structs : BuilderEnviromentStructArray
}


