LLVMProgram
cpp

int
basic

string
basic

Register
external
Register.h

RegisterKind
external
Register.h

Registers
external
Register.h


BinaryOperationArgument = variant {
  register : Register,
  number : string
}

BinaryOperator = variant {
  add, sub, div, mul, mod, lth, le, gth, ge, equ, ne
}

BinaryOperation = record {
  outReg : Register,
  lArg : BinaryOperationArgument,
  rArg : BinaryOperationArgument,
  bop : BinaryOperator
}

CallInstr = record {
  retType : RegisterKind,
  function : string,
  args : Registers
}

BrIfInstr = record {
  cond : Register,
  ifTrueBlock : string,
  ifFalseBlock : string  
}

BrInstr = record {
  block : string
}

Instr = variant {
  binaryOperationInstr : BinaryOperation,
  callInstr : CallInstr,
  brInstr : BrInstr,
  brIfInstr : BrIfInstr,
  printInstr : Register
}

InstrArray = array of Instr

LLVMBlock = record {
	name : string,
	body : InstrArray
}

LLVMBlockArray = array of LLVMBlock

LLVMFunctionArgument = record {
  type : RegisterKind,
  name : string
}

LLVMFunctionArgumentArray = array of LLVMFunctionArgument

LLVMFunction = record {
    name : string,
    type : RegisterKind,
    args : LLVMFunctionArgumentArray,
	blocks : LLVMBlockArray
}

LLVMProgram = array of LLVMFunction