LLVMProgram
cpp

int
basic

string
basic

Register
external
Register.h

RegisterKind
external
Register.h


BinaryOperationArgument = variant {
  register : Register,
  number : string
}

BinaryOperator = variant {
  add, sub, div, mul
}

BinaryOperation = record {
  outReg : Register,
  lArg : BinaryOperationArgument,
  rArg : BinaryOperationArgument,
  bop : BinaryOperator
}

Instr = variant {
  binaryOperationInstr : BinaryOperation,
  printInstr : Register
}

InstrArray = array of Instr

LLVMBlock = record {
	name : string,
	body : InstrArray
}

LLVMBlockArray = array of LLVMBlock

LLVMFunctionArgument = record {
  type : RegisterKind,
  name : string
}

LLVMFunctionArgumentArray = array of LLVMFunctionArgument

LLVMFunction = record {
    name : string,
    type : RegisterKind,
    args : LLVMFunctionArgumentArray,
	blocks : LLVMBlockArray
}

LLVMProgram = array of LLVMFunction