Register
cpp

int
basic

string 
basic

Ident
external
Absyn.H

RegisterArray = array of Register

ConstPtrArray = array of ConstPtr

RegisterKindArray = array of RegisterKind

RegisterKind = variant {
	valueI1,
	valueI8,
	valueI32,
	ptr : RegisterKind,
	constPtr : ConstPtr,
	struct: string,
	null
}

ConstPtr = record {
  kind : RegisterKind,
  count : int
}

RegisterPlain = variant {
	true : string,
	false
}

Register = record {
    id : int,
	kind : RegisterKind,
	plain : RegisterPlain
}

Registers = array of Register

RegisterData = record {
  lastRegister : Register,
  registers : Registers
}