Store
cpp

int
basic

string 
basic

Type
external
Types.h

Register
external
Register.h

LLVMFunctionType
external
LLVMProgram.h

Type
external
Types.h

RegisterKind
external
Register.h

Register
external
Register.h


BasicObject = variant {
  int : Register,
  bool : Register,
  string : Register
}

FunctionObject = record {
  type : LLVMFunctionType
}

StructObject = array of Register

Object = variant {
  basic : BasicObject,
  function : FunctionObject,
  array : Register,
  struct : Register
}

StoreElement = record {
  id : int,
  obj : Object
}

ObjectArray = array of Object

Store = array of StoreElement